language: python
python:
  - "3.7"

install:
  - pip install --upgrade pip
  #- python ./setup.py install
# command to run tests
script:
 - python -m  unittest discover -s  test

branches:
  only:
    - master
    - statistics-calculator
